# logging properties
logging.level.root = INFO
logging.level.org.coderearth = TRACE
logging.level.org.springframework = WARN
logging.level.org.eclipse = WARN

logging.pattern.console = %d{ISO8601} %green(%5level) %magenta([%12.12t]) %boldCyan(%-50.50logger{39}) : %m%n


# application properties
app.full.refresh = false
app.fallback.since = 1900-01-01

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC
