# logging properties
logging.level.root = INFO
logging.level.org.coderearth = TRACE
logging.level.org.springframework = WARN
logging.level.org.eclipse = WARN

logging.pattern.console = %d{ISO8601} %green(%5level) %magenta([%5.5t]) %boldCyan(%-40.40logger{39}) : %m%n


# application properties
app.full.refresh = false
app.fallback.since = 1900-01-01
